<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Page</title>
        <style>
            body{
            font-family: 'Comic sans', sans-serif;
            background-color: rgb(100, 181, 251);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }
            .loginContainer {
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            width: 300px;
            }
            .loginContainer h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
            }
            .formContainer {
            margin-bottom: 15px;
            }
            .formContainer label {
            display: block;
            margin-bottom: 5px;
            }
            .formContainer input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            }
            .loginButton {
            width: 100%;
            padding: 10px;
            background-color: #89cd6ac0;
            color: white;
            border: none;
            border-radius: 4px;
            }
            .loginButton:hover {
            background-color: #457d2bd9;
            }
            .message {
            margin-top: 15px;
            text-align: center;
            }
        </style>
        <body>
            <div class="loginContainer">
                <h2>Login</h2>
                <div class="formContainer">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="formContainer">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button class="loginButton" onclick="handleLogin()">Login</button>
                <div class="message" id="message"></div>                 
            </div>

            <script>
                function handleLogin() {
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    const message = document.getElementById('message');

                    if (username == 'admin' && password == 'admin') {
                        message.textContent = 'Login successful';
                        message.style.color = 'green';
                        setTimeout(() => {window.location.href = 'welcome.html';}, 3000)
                    }
                    else {
                        message.textContent = 'Invalid username or password';
                        message.style.color = 'blue';
                    }
                }
            </script>
        </body>
    </head>
</html>